<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pago_item"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="7dp" >

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Texto-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/pago_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pago #1"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/pago_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Se pago al 0997454001"
                android:textAppearance="?attr/textAppearanceBody2" />
        </LinearLayout>


        <!--Botones-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:id="@+id/pago_item_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver estado del pago" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
